    	<div class="w_common main">
        	<div class="m_30 register_tab">
                <ul>
                    <li><a href="/register">注册</a></li>
                    <li><a class="active" href="/forgot">找回密码</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="register_wrap">
            	<div class="forgot_wrap">
                <form action="forgot2.html">
                    <div class="row">
                        <span class="label">登录邮箱：</span> <input class="input" type="text" name="email" value="" /> <font>请输入正确的邮箱</font>
                    </div>
                   <!--
 <div class="row">
                        <span class="label">验证码：</span> <input class="input input_code" type="text" name="code" value="" />
                    </div>
-->
                    <!--
<div class="row">
                        <span class="label"></span> <img src="statics/images/demo/code.jpg" />
                    </div>
                    <div class="row">
                        <span class="label"></span> <a href="#">看不清楚，换一张</a>
                    </div>
-->
                    <div class="row">
                        <span class="label"></span>
                        <input class="radius_2 btn_submit" type="submit" name="submit" value="发送验证邮件" />
                    </div>
                </form>
                </div>
            </div>
    	</div>