    	<div class="w_common main">
        	<div class="m_30 register_tab">
                <ul>
                    <li><a class="active" href="/register">注册</a></li>
                    <li><a href="/forgot">找回密码</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="register_wrap">
            	<div class="email_validation">
                    <h3>恭喜您，注册成功！</h3>
                    <p>页面将在5秒内自动跳转 请在页面跳转后登录</p>
                </div>
            </div>
    	</div>
    	<script type="text/javascript">
        	setTimeout("window.location.href='/'", 5000);
    	</script>