<div id="carousel"><div style="background-image: url(/image/carousel/pet.jpg);"></div></div>

<!--
<div id="pet-list-intro-video">
    <img src="/image/demo/pet-list-intro-video.jpg">
    <img src="/image/m_play.png" class="play">
</div>
-->
		    
<div class="segment background white">
	<div id="pet-filter" class="wrap">
    	<form class="ui form" method="get" action="/pet?#pet-list">
        	<div class="inline fields">
            	<label for="species">物种</label>
            	<div class="field">
                	<div class="ui radio checkbox">
                    	<input type="radio" value="ALL" name="species" checked="">
                    	<label>全部</label>
                	</div>
            	</div>
            	<div class="field">
                	<div class="ui radio checkbox">
                        <input type="radio" value="C" name="species"><label>喵星人</label>
                	</div>
            	</div>
            	<div class="field">
                	<div class="ui radio checkbox">
                        <input type="radio" value="D" name="species"><label>汪星人</label>
                	</div>
            	</div>
        	</div>
        	
        	<div class="inline fields">
            	<label for="species">性别</label>
            	<div class="field">
                	<div class="ui radio checkbox">
                    	<input type="radio" value="ALL" name="gender" checked="">
                    	<label>全部</label>
                	</div>
            	</div>
            	<div class="field">
                	<div class="ui radio checkbox">
                        <input type="radio" value="M" name="gender"><label>男孩</label>
                	</div>
            	</div>
            	<div class="field">
                	<div class="ui radio checkbox">
                        <input type="radio" value="F" name="gender"><label>女孩</label>
                	</div>
            	</div>
        	</div>
        	
        	<div class="inline fields">
            	<label for="species">体型</label>
            	<div class="field">
                	<div class="ui radio checkbox">
                    	<input type="radio" value="ALL" name="size" checked="">
                    	<label>全部</label>
                	</div>
            	</div>
            	<div class="field">
                	<div class="ui radio checkbox">
                        <input type="radio" value="L" name="size"><label>大型</label>
                	</div>
            	</div>
            	<div class="field">
                	<div class="ui radio checkbox">
                        <input type="radio" value="M" name="size"><label>中型</label>
                	</div>
            	</div>
            	<div class="field">
                	<div class="ui radio checkbox">
                        <input type="radio" value="S" name="size"><label>小型</label>
                	</div>
            	</div>
        	</div>
        	
<!--
        	<div class="inline fields">
            	<label for="species">体毛颜色</label>
            	<div class="field">
                	<div class="ui checkbox">
                        <input type="checkbox" value="0" name="body_color[]"><label>黑</label>
                	</div>
            	</div>
            	<div class="field">
                	<div class="ui checkbox">
                        <input type="checkbox" value="1" name="body_color[]"><label>白</label>
                	</div>
            	</div>
            	<div class="field">
                	<div class="ui checkbox">
                        <input type="checkbox" value="2" name="body_color[]"><label>棕</label>
                	</div>
            	</div>
            	<div class="field">
                	<div class="ui checkbox">
                        <input type="checkbox" value="3" name="body_color[]"><label>青</label>
                	</div>
            	</div>
            	<div class="field">
                	<div class="ui checkbox">
                        <input type="checkbox" value="4" name="body_color[]"><label>黄</label>
                	</div>
            	</div>
            	<div class="field">
                	<div class="ui checkbox">
                        <input type="checkbox" value="5" name="body_color[]"><label>红</label>
                	</div>
            	</div>
            	<div class="field">
                	<div class="ui checkbox">
                        <input type="checkbox" value="6" name="body_color[]"><label>灰</label>
                	</div>
            	</div>
        	</div>
        	
        	<div class="inline fields">
            	<label for="species">眼睛颜色</label>
            	<div class="field">
                	<div class="ui checkbox">
                    	<input type="checkbox" value="0" name="eye_color[]">
                    	<label>黑</label>
                	</div>
            	</div>
            	<div class="field">
                	<div class="ui checkbox">
                    	<input type="checkbox" value="1" name="eye_color[]">
                    	<label>棕</label>
                	</div>
            	</div>
            	<div class="field">
                	<div class="ui checkbox">
                    	<input type="checkbox" value="2" name="eye_color[]">
                    	<label>黄</label>
                	</div>
            	</div>
            	<div class="field">
                	<div class="ui checkbox">
                    	<input type="checkbox" value="3" name="eye_color[]">
                    	<label>绿</label>
                	</div>
            	</div>
            	<div class="field">
                	<div class="ui checkbox">
                    	<input type="checkbox" value="4" name="eye_color[]">
                    	<label>蓝</label>
                	</div>
            	</div>
        	</div>
        	
        	<div class="inline fields">
            	<label for="species">性格</label>
            	<div class="field">
                	<div class="ui radio checkbox">
                    	<input type="radio" value="ALL" name="characteristic" checked="">
                    	<label>全部</label>
                	</div>
            	</div>
            	<div class="field">
                	<div class="ui radio checkbox">
                        <input type="radio" value="活泼" name="characteristic"><label>活泼</label>
                	</div>
            	</div>
            	<div class="field">
                	<div class="ui radio checkbox">
                        <input type="radio" value="沉稳" name="characteristic"><label>沉稳</label>
                	</div>
            	</div>
            	<div class="field">
                	<div class="ui radio checkbox">
                        <input type="radio" value="内向" name="characteristic"><label>内向</label>
                	</div>
            	</div>
            	<div class="field">
                	<div class="ui radio checkbox">
                        <input type="radio" value="粘人" name="characteristic"><label>粘人</label>
                	</div>
            	</div>
            	<div class="field">
                	<div class="ui radio checkbox">
                        <input type="radio" value="高冷" name="characteristic"><label>高冷</label>
                	</div>
            	</div>
        	</div>
-->
        	
        	<div class="ui divider"><img src="/image/pet-filter-cartoon.png"></div>
        	<div style="text-align: center">
            	<input type="submit" class="ui orange button" value="筛选">
        	</div>
    	</form>
	</div>
</div>

<div class="segment">
    <a name="pet-list"></a>
	<div class="wrap">
	    {% for pet in page.items %}<div class="pet">
		    <img src="/upload/image/512/{{ pet.id }}.jpeg">
		    <div class="info">
    		    <div class="name">{{ pet.name }}</div>
    		    <div class="extra"><span>{{ pet.getAge() }}</span><span> {{ pet.getGender() }}</span><span> {{ pet.getBreed() }}</span></div>
		    </div><div class="actions">
    		    <a href="/pet/{{ pet.id }}"><div class="ui tiny green button">详情</div></a>
    		    {% if pet.status_id < 6 %}
    		        {% if pet.taobao_url > 0 %}<a href="{{ pet.getTaobaoUrl() }}" target="_blank"><div class="ui tiny orange button">助养</div></a>{% endif %}
    		    {% elseif pet.status_id == 6 %}
    		    <div class="ui tiny disabled button">已领养</div>
    		    {% elseif pet.status_id == 9 %}
    		    <div class="ui tiny disabled button">已预订</div>
    		    {% endif %}
		    </div>
	    </div>{% endfor %}
	    
	    <div class="paginator">
    	    <div class="ui pagination menu">
                <a class="icon item" href="/pet/p/{{ page.before }}{% if queryString is defined %}{{ queryString }}{% endif %}#pet-list"><i class="left arrow icon"></i></a>
                <?php
                    $current = $this->view->page->current;
                    $total = $this->view->page->total_pages;
                    
                    for($i = 1; $i <= $total; $i++)
                    {
                        if($current != $i) {
                            echo '<a class="item" href="/pet/p/' . $i . $queryString . '#pet-list">' . $i . '</a>';
                        } else {
                            echo '<a class="active item" href="/pet/p/' . $i . $queryString . '#pet-list">' . $i . '</a>';
                        }
                    }
                ?>
                <a class="icon item" href="/pet/p/{{ page.next }}{% if queryString is defined %}{{ queryString }}{% endif %}#pet-list"><i class="right arrow icon"></i></a>
            </div>
	    </div>
    </div>
</div>

<script type="text/javascript">
    // 根据之前选择的过滤项来设置过滤后的初始过滤项
    var q = $.parseJSON('{{ condition }}');
    
    for(var k in q)
    {
        if(k != '_url') {
            var v = q[k];
            if(v instanceof Array) {
                for(var i = 0; i < v.length; i++)
                {
                    $("input[name='" + k + "[]'][value='" + v[i] + "']").attr("checked", "");
                }   
            } else {
                $("input[name='" + k + "'][value='" + v + "']").attr("checked", "");
            }
        }
    }
    
    var query = getQuery();
    
    function writeQuery()
    {
        if(query)
            document.write(query);
            
        return;
    }
    
    function getQuery()
    {
        var url = document.location.href;
        var p = url.indexOf("?");
        
        if(p == -1) {
            return false;
        }
        
        return url.slice(p);
    }
</script>