    	<div class="page_title_wrap">
            <div class="w_common page_title">
                <h2>加入我们 <span>JOIN US</span></h2>            
                <div class="submenu"><a href="#">成为志愿者</a><a href="#">我要助养</a><a href="#">参与活动</a></div>
            </div>
        </div>
    	<div class="r_a"></div>
        <div class="join_volunteer">
        	<h1>成为志愿者</h1>
            
            <p class="highlight">要成为我们的志愿者需要以下几点：</p>
            <p>1.具备四有特质：有爱心，有耐心，有责任心，在以下志愿项目的其中某一领域有一定的专业知识水平；</p>
            <p>2.为汪汪喵呜孤儿院的会员</p>
            <p>如果想成为我们的志愿者，请留下您的联系方式</p>
            
            <div class="form">
            <form>
            	<div class="row">
                	<span class="label">姓      名</span>
                    <input class="input" type="text" name="name" value="" />
                </div>
                <div class="row">
                	<span class="label">联系电话</span>
                    <input class="input" type="text" name="phone" value="" />
                </div>
                <div class="row">
                	<span class="label">电子邮箱</span>
                    <input class="input" type="text" name="email" value="" />
                </div>
                <div class="row">
                	<span class="label">自我推荐</span>
                    <textarea class="input textarea" name="descr"></textarea>
                </div>
                <div class="row">
                	<span class="label"></span>
                    <input class="input btn_submit" type="submit" name="submit" value="申请为志愿者" />
                </div>
            </form>	
            </div>
            
            <ul class="qrcode">
            	<li><img src="/img/qrcode_join_weixin.jpg" /><br />官方微信公众号</li>
                <li><img src="/img/qrcode_join_weibo.jpg" /><br />官方新浪微博</li>
            </ul>
        </div>
        <div class="r_b"></div>
        <div class="join_sponsor_wrap">
            <div class="join_sponsor">
                <h1>我要助养</h1>
                <p class="i"><img src="/img/join_01.jpg" /></p>
                <p><span>助养规则说明</span>，助养是一个不错的选择，来汪汪喵呜孤儿院选汪喵呜孤儿院选择一个有缘的宠物来助养，接受一个新成员加入到您的生活当中是一件需要慎重考虑。狗狗却没时间。</p>
                <p>助养需要每月定期去看宠物，定时给宠物捐助</p>
                <p>助养需要助养需要每月定期去看宠物，定时给宠物捐助月定期</p>
                <p>助养需要每月定期去看宠物，定时给宠物捐助定时给宠物捐助月定时给宠物捐助月定时给宠物捐助月</p>
                <div class="sponsor_mode">
                    <p>请选择助养方式
                    <select name="mode">
                        <option value="1">淘宝资助</option>
                        <option value="2">现场认领</option>
                        <option value="3">银行汇款</option>
                    </select>
                    （我们的助养方式有淘宝资助、现场认领，银行汇款，如果您有其他助养方式请自己填写）</p>
                    <p><a class="btn" href="javascript:void(0)">我要助养</a></p>
                </div>
            </div>
        </div>
        <div class="r_c"></div>
        <div class="join_activity_wrap">
            <div class="join_activity">
                <h1>关爱宠物，让它有温暖的家！</h1>
                <div class="activity_list">
                	<p>我们的活动</p>
                    <ul>
                        <li class="ongoing">
                            <div class="item">
                            	<div class="c">
                                    <div class="f_l l_image">
                                        <a href="#"><img src="/img/demo/example_join_01.jpg" width="134" height="134" /></a>
                                        <a href="#"><img src="/img/demo/example_join_02.jpg" width="134" height="134" /></a>
                                    </div>
                                    <div class="f_r l_info">
                                        <h2>守护宠物行动</h2>
                                        <p>世界野生动物日，让我们来一起关爱动物让我们来一起关爱动物让我世界野生动物日，让我们来一起关爱动物让我们来一起关爱动物让我们世界野生动物日我们们来...<a href="#">[详细]</a></p>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="info">
                                    <p>参与人数：2687人</p>
                                    <p>活动时间：2014-05-30</p>
                                    <a class="btn" href="#">正在进行</a>
                                </div>
                            </div>
                        </li>
                        <li class="end">
                            <div class="item">
                                <div class="c">
                                    <div class="f_l l_image">
                                        <a href="#"><img src="/img/demo/example_join_01.jpg" width="134" height="134" /></a>
                                        <a href="#"><img src="/img/demo/example_join_02.jpg" width="134" height="134" /></a>
                                    </div>
                                    <div class="f_r l_info">
                                        <h2>守护宠物行动</h2>
                                        <p>世界野生动物日，让我们来一起关爱动物让我们来一起关爱动物让我世界野生动物日，让我们来一起关爱动物让我们来一起关爱动物让我们世界野生动物日我们们来...<a href="#">[详细]</a></p>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="info">
                                    <p>参与人数：2687人</p>
                                    <p>活动时间：2014-05-30</p>
                                    <a class="btn" href="#">已结束</a>
                                </div>
                            </div>
                        </li>
                        <li class="ongoing">
                            <div class="item">
                            	<div class="c">
                                    <div class="f_l l_image">
                                        <a href="activity.html"><img src="/img/demo/example_join_01.jpg" width="134" height="134" /></a>
                                        <a href="activity.html"><img src="/img/demo/example_join_02.jpg" width="134" height="134" /></a>
                                    </div>
                                    <div class="f_r l_info">
                                        <h2>守护宠物行动</h2>
                                        <p>世界野生动物日，让我们来一起关爱动物让我们来一起关爱动物让我世界野生动物日，让我们来一起关爱动物让我们来一起关爱动物让我们世界野生动物日我们们来...<a href="activity.html">[详细]</a></p>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="info">
                                    <p>参与人数：2687人</p>
                                    <p>活动时间：2014-05-30</p>
                                    <a class="btn" href="#">正在进行</a>
                                </div>
                            </div>
                        </li>
                        <li class="end">
                            <div class="item">
                                <div class="c">
                                    <div class="f_l l_image">
                                        <a href="activity.html"><img src="/img/demo/example_join_01.jpg" width="134" height="134" /></a>
                                        <a href="activity.html"><img src="/img/demo/example_join_02.jpg" width="134" height="134" /></a>
                                    </div>
                                    <div class="f_r l_info">
                                        <h2>守护宠物行动</h2>
                                        <p>世界野生动物日，让我们来一起关爱动物让我们来一起关爱动物让我世界野生动物日，让我们来一起关爱动物让我们来一起关爱动物让我们世界野生动物日我们们来...<a href="activity.html">[详细]</a></p>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="info">
                                    <p>参与人数：2687人</p>
                                    <p>活动时间：2014-05-30</p>
                                    <a class="btn" href="#">已结束</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>