		    	<div style="position:relative; width:100%; height:559px; overflow:hidden;">
		            <div style="position:absolute; left:50%; margin-left:-951px;">
		                <img src="img/demo/ad_home.jpg" width="1903" />
		            </div>
		        </div>
		    	<div class="w_common main">
		            <div class="mode">
		            	<ul>
		                	<li class="sponsor">
		                    	<h3>助养</h3>
		                        <p>蓝天白云，绿水青山，阳光普照，微风蓝天白云，绿水青山，阳光普照蓝天白云，绿水青山，阳光普照轻享受不到蓝动物享受不享受不到蓝动物享受不享......</p>
		                        <a href="sponsor.html">点击查看 ></a>
		                    </li>
		                    <li class="donate">
		                    	<h3>捐赠</h3>
		                        <p>蓝天白云，绿水青山，阳光普照，微风蓝天白云，绿水青山，阳光普照蓝天白云，绿水青山，阳光普照轻享受不到蓝动物享受不享受不到蓝动物享受不享......</p>
		                        <a href="donate.html">点击查看 ></a>
		                    </li>
		                    <li class="volunteer">
		                    	<h3>志愿者</h3>
		                        <p>蓝天白云，绿水青山，阳光普照，微风蓝天白云，绿水青山，阳光普照蓝天白云，绿水青山，阳光普照轻享受不到蓝动物享受不享受不到蓝动物享受不享......</p>
		                        <a href="volunteer.html">点击查看 ></a>
		                    </li>
		                </ul>
		                <div class="clear"></div>
		            </div>
		            
		            <div class="adopt_recommond">
		            	<div class="title"><h3>领养推荐</h3> <span class="num">23new</span> <span class="more"><a href="#">■more</a></span></div>
		                <div class="content">
		                	<ul>
		                    	<li>
		                        	<div class="pet_image">
		                            	<a href="view.html"><img src="statics/images/demo/example_home_01.jpg" width="210" height="210" /></a>
		                                <a href="view.html" class="view"></a>
		                            </div>
		                            <a href="view.html" title="帅帅和小乖" class="pet_name">帅帅和小乖</a>
		                        </li>
		                        <li>
		                        	<div class="pet_image">
		                            	<a href="view.html"><img src="statics/images/demo/example_home_01.jpg" width="210" height="210" /></a>
		                                <a href="view.html" class="view"></a>
		                            </div>
		                            <a href="view.html" title="帅帅和小乖" class="pet_name">帅帅和小乖</a>
		                        </li>
		                        <li>
		                        	<div class="pet_image">
		                            	<a href="view.html"><img src="statics/images/demo/example_home_01.jpg" width="210" height="210" /></a>
		                                <a href="view.html" class="view"></a>
		                            </div>
		                            <a href="view.html" title="帅帅和小乖" class="pet_name">帅帅和小乖</a>
		                        </li>
		                        <li>
		                        	<div class="pet_image">
		                            	<a href="view.html"><img src="statics/images/demo/example_home_01.jpg" width="210" height="210" /></a>
		                                <a href="view.html" class="view"></a>
		                            </div>
		                            <a href="view.html" title="帅帅和小乖" class="pet_name">帅帅和小乖</a>
		                        </li>
		                        <li>
		                        	<div class="pet_image">
		                            	<a href="view.html"><img src="statics/images/demo/example_home_01.jpg" width="210" height="210" /></a>
		                                <a href="view.html" class="view"></a>
		                            </div>
		                            <a href="view.html" title="帅帅和小乖" class="pet_name">帅帅和小乖</a>
		                        </li>
		                        <li>
		                        	<div class="pet_image">
		                            	<a href="view.html"><img src="statics/images/demo/example_home_01.jpg" width="210" height="210" /></a>
		                                <a href="view.html" class="view"></a>
		                            </div>
		                            <a href="view.html" title="帅帅和小乖" class="pet_name">帅帅和小乖</a>
		                        </li>
		                        <li>
		                        	<div class="pet_image">
		                            	<a href="view.html"><img src="statics/images/demo/example_home_01.jpg" width="210" height="210" /></a>
		                                <a href="view.html" class="view"></a>
		                            </div>
		                            <a href="view.html" title="帅帅和小乖" class="pet_name">帅帅和小乖</a>
		                        </li>
		                        <li>
		                        	<div class="pet_image">
		                            	<a href="view.html"><img src="statics/images/demo/example_home_01.jpg" width="210" height="210" /></a>
		                                <a href="view.html" class="view"></a>
		                            </div>
		                            <a href="view.html" title="帅帅和小乖" class="pet_name">帅帅和小乖</a>
		                        </li>
		                        <li>
		                        	<div class="pet_image">
		                            	<a href="view.html"><img src="statics/images/demo/example_home_01.jpg" width="210" height="210" /></a>
		                                <a href="view.html" class="view"></a>
		                            </div>
		                            <a href="view.html" title="帅帅和小乖" class="pet_name">帅帅和小乖</a>
		                        </li>
		                        <li>
		                        	<div class="pet_image">
		                            	<a href="view.html"><img src="statics/images/demo/example_home_01.jpg" width="210" height="210" /></a>
		                                <a href="view.html" class="view"></a>
		                            </div>
		                            <a href="view.html" title="帅帅和小乖" class="pet_name">帅帅和小乖</a>
		                        </li>
		                    </ul>
		                    <div class="clear"></div>
		                </div>
		            </div>
		            
		            <div class="m_30 row">
		            	<div class="f_l box index_blog">
		                	<div class="title"><h3>最新博客</h3> <span class="more"><a href="#">■more</a></span></div>
		                    <div class="content">
		                    	<ul>
		                        	<li>
		                            	<div class="l_image"><a href="blog_view.html"><img src="statics/images/demo/example_home_weibo.jpg" width="265" /></a></div>
		                                <div class="l_info">
		                                	<h2><a href="blog_view.html">上演现实版《我和狗狗的约定》</a></h2>
		                                    <p class="descr">14日中午，在张远位于乌鲁木齐市米东区一处偏僻的农家大院的流浪狗救助站里，14日中午，在张远位于乌鲁木齐市米东区一处偏僻的农家大院的流浪狗救农家大院的流里，张远挨个和狗狗们打着招呼——"欢欢、点点、揪片子、心肝儿、宝宝……"</p>
		                                    <p class="tag">标签：<a>流浪求</a><a>爱情</a><a>狗狗</a> </p>
		                                </div>
		                                <div class="clear"></div>
		                            </li>
		                            <li class="last">
		                            	<div class="l_image"><a href="blog_view.html"><img src="statics/images/demo/example_home_weibo.jpg" /></a></div>
		                                <div class="l_info">
		                                	<h2><a href="blog_view.html">上演现实版《我和狗狗的约定》</a></h2>
		                                    <p class="descr">14日中午，在张远位于乌鲁木齐市米东区一处偏僻的农家大院的流浪狗救助站里，14日中午，在张远位于乌鲁木齐市米东区一处偏僻的农家大院的流浪狗救农家大院的流里，张远挨个和狗狗们打着招呼——"欢欢、点点、揪片子、心肝儿、宝宝……"</p>
		                                    <p class="tag">标签：<a>流浪求</a><a>爱情</a><a>狗狗</a> </p>
		                                </div>
		                                <div class="clear"></div>
		                            </li>
		                        </ul>
		                    </div>
		                </div>
		                
		                <div class="f_r box index_story">
		                	<div class="title"><h3>领养故事</h3> <span class="more"><a href="#">■more</a></span></div>
		                    <div class="content">
		                    	<img src="statics/images/demo/example_home_lingyang.jpg" width="353"/>
		                    	<span class="date">2014年07月11日</span>
		                    	<p class="descr">05年我跟我的兄妹出生在小区的绿化带，零下三度冻死了一个兄弟，当晚嘛嘛把我们四个和狗妈妈带进了家里，坐生第五天狗妈妈出去尿尿再也没回来，从来没养过狗的嘛嘛担当起了奶妈，我们四个活下来了，我的兄弟姐妹被嘛嘛分别安排在朋友家里，我们现被留在了嘛嘛身边......<a href="#">[详细]</a></p>
		                    </div>
		                </div>
		                <div class="clear"></div>
		            </div>
		            <div class="clear"></div>
		    	</div>