server {
	listen 80;
	
	index index.html index.htm index.php;

	root /data/http/public;
	#error_page 404 /404.html;
	
	try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }
	
	location ~ \.php {
		fastcgi_pass unix:/dev/shm/php-cgi.sock;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi.conf;
		
		fastcgi_split_path_info       ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;        		
	}
	
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
		expires 30d;
	}

	location ~ .*\.(js|css)?$ {
		expires 7d;
	}
}
