server {
	listen 80;
	
	index index.html index.htm index.php;

	root /data/http/public;
	#error_page 404 /404.html;
	
	try_files $uri $uri/ @rewrite;

        location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
        }

	include /etc/nginx/addon.d/default-*.conf;
	include /etc/nginx/conf.d/*.conf;
	include /data/config/nginx-*.conf;
}
