    	<div class="w_common title">
            <h1>联系我们</h1>
            <p>如果您有情况请给我们留言，留下您的联系方式，我们的工作人员将会联系您。</p>
        </div>
        <div class="w_common box2_wrap">
        	<div class="box2">
            	<div class="contact">
                    <form class="form" method="post">
                        <div class="row">
                            <span class="label">姓名</span>
                            <input class="input" type="text" name="name" value="" />
                        </div>
                        <div class="row">
                            <span class="label">电话</span>
                            <input class="input" type="text" name="phone" value="" />
                        </div>
                        <div class="row">
                            <span class="label">邮箱</span>
                            <input class="input" type="text" name="email" value="" />
                        </div>
                        <div class="row">
                            <span class="label">留言</span>
                            <textarea class="input textarea" name="descr"></textarea>
                        </div>
                        <div class="row">
                            <span class="label"></span>
                            <input class="input btn_submit" type="submit" name="submit" value="发送邮件" />
                        </div>
                    </form>
                    
                    <div class="address">
                        <ul>
                            <li><img src="/img/qrcode_weixin.jpg" /><br />官方微信公众号</li>
                            <li><img src="/img/qrcode_weibo.png" /><br />官方微博</li>
                        </ul>
                        <div class="clear"></div>
                        <h2>汪汪喵呜孤儿院</h2>
                        <p>地址：北京市朝阳区广渠门外大街名敦道11号楼222室[ <img src="/img/icon_mark.png" /> <a href="#">查看地图</a>]</p>
                        <p>邮编：010000</p>
                        <p>电话：010-888999</p>
                        <p>邮箱：wangwmw@163.com</p>
                        <p>传真：010-888999</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>