		<div class="page_title_wrap">
            <div class="w_common page_title">
                <h2>关于我们 <span>ABOUT</span></h2>
                <div class="submenu"><a href="#">汪喵呜简介</a><a href="#">大事记</a><a href="#">成员介绍</a><a href="#">实地情况</a></div>
            </div>
        </div>
    	<div class="r_a"></div>
        <div class="about_introduction">
        	<h1>汪汪喵呜孤儿院简介</h1>
            <p align="center"><img src="/img/txt_about_01.jpg" width="469" height="56" alt="尽力做我们能做的" /></p>
            <p align="center"><img src="/img/about_01.jpg" width="1025" height="144" alt="" /></p>
            <p>此段文字为汪汪喵呜简介！州市犬类收容中心工作人员摔死收容来的小狗,对社会造成了极大的负面影响。它基金希望相关领导严肃对待,加强犬类收容中心的管理流程和问责机制,防止人为虐待及违规操作。它基金恳请杭州及各城市犬类留检所向社会开放领养并接受公众监督！州市犬类收容中心工作人员摔死收容来的小狗,对社会造成了极大的负面影响。它基金希望相关领导严肃对待,加强犬类收容中心的管理流程和问责机制,防止人为虐待及违规操作。它基金恳请杭州及各城市犬类留检所向社会开放领养并接受公众监督！</p>
            <p>州市犬类收容中心工作人员摔死收容来的小狗,对社会造成了极大的负面影响。它基金希望相关领导严肃对待,加强犬类收容中心的管理流程和问责机制,防止人为虐待及违规操作。它基金恳请杭州及各城市犬类留检所向社会开放领养并接受公众监督！</p>
        </div>
        <div class="r_b"></div>
        <div class="about_history">
        	<div class="about_history_content">
                <h1>汪汪喵呜孤儿大事记</h1>
                <div class="history_list">
                    <ul>
                        <li>
                        	<a href="#">女孩要狗不要爱情 三年救助3000条流浪犬(组图)_资讯频</a> <span>2007-05</span>
                            <div class="image">
                            	<span></span>
                            	<a href="#"><img src="/img/demo/example_about.jpg" width="198" height="124" /></a>
                            </div>
                        </li>
                        <li>
                        	<a href="#">女孩要狗不要爱情 三年救助3000条流浪犬(组图)_资讯频</a> <span>2007-05</span>
                            <div class="image">
                            	<span></span>
                            	<a href="#"><img src="/img/demo/example_about.jpg" width="198" height="124" /></a>
                            </div>
                        </li>
                        <li>
                        	<a href="#">女孩要狗不要爱情 三年救助3000条流浪犬(组图)_资讯频</a> <span>2007-05</span>
                            <div class="image">
                            	<span></span>
                            	<a href="#"><img src="/img/demo/example_about.jpg" width="198" height="124" /></a>
                            </div>
                        </li>
                        <li>
                        	<a href="#">女孩要狗不要爱情 三年救助3000条流浪犬(组图)_资讯频</a> <span>2007-05</span>
                            <div class="image">
                            	<span></span>
                            	<a href="#"><img src="/img/demo/example_about.jpg" width="198" height="124" /></a>
                            </div>
                        </li>
                        <li>
                        	<a href="#">女孩要狗不要爱情 三年救助3000条流浪犬(组图)_资讯频</a> <span>2007-05</span>
                            <div class="image">
                            	<span></span>
                            	<a href="#"><img src="/img/demo/example_about.jpg" width="198" height="124" /></a>
                            </div>
                        </li>
                        <li>
                        	<a href="#">女孩要狗不要爱情 三年救助3000条流浪犬(组图)_资讯频</a> <span>2007-05</span>
                            <div class="image">
                            	<span></span>
                            	<a href="#"><img src="/img/demo/example_about.jpg" width="198" height="124" /></a>
                            </div>
                        </li>
                        <li>
                        	<a href="#">女孩要狗不要爱情 三年救助3000条流浪犬(组图)_资讯频</a> <span>2007-05</span>
                            <div class="image">
                            	<span></span>
                            	<a href="#"><img src="/img/demo/example_about.jpg" width="198" height="124" /></a>
                            </div>
                        </li>
                        <li>
                        	<a href="#">女孩要狗不要爱情 三年救助3000条流浪犬(组图)_资讯频</a> <span>2007-05</span>
                            <div class="image">
                            	<span></span>
                            	<a href="#"><img src="/img/demo/example_about.jpg" width="198" height="124" /></a>
                            </div>
                        </li>
                        <li>
                        	<a href="#">女孩要狗不要爱情 三年救助3000条流浪犬(组图)_资讯频</a> <span>2007-05</span>
                            <div class="image">
                            	<span></span>
                            	<a href="#"><img src="/img/demo/example_about.jpg" width="198" height="124" /></a>
                            </div>
                        </li>
                        <li>
                        	<a href="#">女孩要狗不要爱情 三年救助3000条流浪犬(组图)_资讯频</a> <span>2007-05</span>
                            <div class="image">
                            	<span></span>
                            	<a href="#"><img src="/img/demo/example_about.jpg" width="198" height="124" /></a>
                            </div>
                        </li>
                    </ul>
                    <span class="prev"></span>
                    <span class="next"></span>
                </div>
            </div>
        </div>
        <div class="r_c"></div>
        <div class="about_person">
        	<h1>人员简介</h1>
            <div class="txt">有爱！有情！友谊！</div>
            <div class="person_list">
            	<ul>
                	<li>
                    	<div class="item">
                        	<img src="/img/about_person_01.jpg" width="381" height="418" />
                            <div class="info">
                            	<p class="name">VIVIEN</p>
                                <p class="position">汪汪喵呜掌门人</p>
                                <p class="descr">
                                	用我微小的力量，维护着动物世界那点爱，<br />
                                    坚持下去，并期待更多人参与我们！<br />
                                    我坚信：明天会更好！<br />
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="item">
                        	<img src="/img/about_person_02.jpg" width="381" height="418" />
                            <div class="info">
                            	<p class="name">VIVIEN</p>
                                <p class="position">汪汪喵呜掌门人</p>
                                <p class="descr">
                                	用我微小的力量，维护着动物世界那点爱，<br />
                                    坚持下去，并期待更多人参与我们！<br />
                                    我坚信：明天会更好！<br />
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="item">
                        	<img src="/img/about_person_03.jpg" width="381" height="418" />
                            <div class="info">
                            	<p class="name">VIVIEN</p>
                                <p class="position">汪汪喵呜掌门人</p>
                                <p class="descr">
                                	用我微小的力量，维护着动物世界那点爱，<br />
                                    坚持下去，并期待更多人参与我们！<br />
                                    我坚信：明天会更好！<br />
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="item">
                        	<img src="/img/about_person_04.jpg" width="381" height="418" />
                            <div class="info">
                            	<p class="name">VIVIEN</p>
                                <p class="position">汪汪喵呜掌门人</p>
                                <p class="descr">
                                	用我微小的力量，维护着动物世界那点爱，<br />
                                    坚持下去，并期待更多人参与我们！<br />
                                    我坚信：明天会更好！<br />
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="item">
                        	<img src="/img/about_person_05.jpg" width="381" height="418" />
                            <div class="info">
                            	<p class="name">VIVIEN</p>
                                <p class="position">汪汪喵呜掌门人</p>
                                <p class="descr">
                                	用我微小的力量，维护着动物世界那点爱，<br />
                                    坚持下去，并期待更多人参与我们！<br />
                                    我坚信：明天会更好！<br />
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
        
        <div class="r_d"></div>
        <div class="about_album">
        	<h1>实地情况</h1>
            <div class="txt">这就是我们有爱的汪喵屋！</div>
            <div class="album_list">
            	<ul>
                	<li><img src="/img/about_ablum_01.jpg" width="248" /></li>
                    <li><img src="/img/about_ablum_02.jpg" /></li>
                    <li><img src="/img/about_ablum_03.jpg" /></li>
                    <li><img src="/img/about_ablum_04.jpg" /></li>
                    <li><img src="/img/about_ablum_01.jpg" /></li>
                    <li><img src="/img/about_ablum_02.jpg" /></li>
                    <li><img src="/img/about_ablum_03.jpg" /></li>
                    <li><img src="/img/about_ablum_04.jpg" /></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
        <script type="text/javascript">
		jQuery(document).ready(function($) {				
			$(".history_list li").hover(
				function(){
					$(this).addClass('active');	
				},
				function(){
					$(this).removeClass('active');	
				}
			);
			var w = $(".person_list li").width() * $(".person_list li").size();
			var h = $(".person_list li").height();
			var marginleft = (w - $(document).width())/2
			$(".person_list").css('overflow','hidden');
			$(".person_list ul").width(w).height(h).css('margin-left',-marginleft);
			$(".person_list li").hover(
				function(){
					$(this).addClass('active');	
				},
				function(){
					$(this).removeClass('active');	
				}
			);
			
		});	
		</script>