<div id="carousel"><div style="background-image: url(/image/carousel/about-us.jpg);"></div></div>

<div class="segment">
	<div class="wrap">
    	<div class="title">WHO / <span>我们是谁</span></div>
    	<div style="font-size: 16px;-webkit-font-smoothing: antialiased;">
        	<p>汪汪喵呜孤儿院（Pet Orphans Home）成立于2007年，是由年轻人组成的一家非营利、公益性的动物领养中心。自07年成立至今，在北京地区拥有数百名志愿者和几十家合作伙伴，成功救助了千余只流浪动物并帮助它们重新回归家庭。</p>
        	<p>汪汪喵呜孤儿院在北京良乡和天通苑社区建有两处领养中心，可同时容纳70只动物健康生活、医疗养护、行为养成、领养沟通，还兼顾线上线下活动宣传、志愿者培训等。同时，根据国际通用的动物福利标准，我们一直在不断改善领养中心的设施及管理系统。与许多公益组织一样，汪汪喵呜孤儿院也需要更多义工的帮助和来自社会各界的捐款。</p>
            <p>汪汪喵呜孤儿院的目标是——做中国最好的领养中心。</p>
            <p>2015年，汪汪喵呜孤儿院将推出一个全国性的大型网络自助领养平台，用爱终止流浪。</p>
            <p>汪汪喵呜孤儿院在北京良乡的领养基地，占地1800平方米，2011年按照英国防止虐待动物协会（RSPCA）的指导手册在原有基础上改建完成，同时得到了国际爱护动物基金会（IFAW）和 香港爱护动物协会（SPCA HK）的大力支持。可同时容纳60只动物的健康生活、隔离、免疫、领养沟通、志愿者活动等。每周末有一天为志愿者开放日，志愿者均可关注微博微信，报名参加活动。</p>
            <p>联系我们：<a href="mailto:info@pohome.cn">info@pohome.cn</a></p>
    	</div>
	</div>
</div>